API_KEY=AIzaSyDTIeD2v-8-qTO1jvtyxu926xgUvAdky1s
AUTH_DOMAIN=toto-app-962a2.firebaseapp.com
DATABASE_URL=https://toto-app-962a2.firebaseio.com
STORAGE_BUCKET=toto-app-962a2.appspot.com
MESSAGE_SENDER_ID=779160270587
