API_KEY=AIzaSyCcHd99R846A1osvFh3gSuGhVxBtDS7u8M
AUTH_DOMAIN=todo-app-test-3ce15.firebaseapp.com
DATABASE_URL=https://todo-app-test-3ce15.firebaseio.com
STORAGE_BUCKET=todo-app-test-3ce15.appspot.com
MESSAGE_SENDER_ID=1030702536717
